<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="Open Sesame"
            app:autoSizePresetSizes="@array/auto_size_text_sizes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:text="Booked a venue?\nClick the button below to scan your QR Code"
            />

        <Button
            android:id="@+id/btnScan"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/whiteColor"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundedbutton"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:text="Scan" />
    </LinearLayout>

</LinearLayout>